<!DOCTYPE html>
<html lang="es">
    <head>
        
        <script src="jquery-3.3.1.min.js"></script>
     
        <script src="http://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
        <script src="index.js"></script>
        
         <style type="text/css">
                .principal{
                position: relative;
                background: rgba(0,0,255,0.2);
                text-align: center;

            }
                .wrapper{
                width: 90%;
                max-width: 1000px;
                margin:auto;
                overflow: hidden;
            }
                body{ 
                font-family: sans-serif;
                width:100%;
                height:100%;
                background:black;

                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                color: aliceblue;

            }
        
        </style>

    </head>
    <body>
         <center>
                  <h1> LECTORES <small>estadisticas de lectores en mexico</small></h1>
        <br>
        </center>
        <br>
        <br>
        <br>
 <div id="principal">
    <div class="principal wrapper">
        <br>
        <br>
        <h4> La lectura es un vínculo a la creatividad, mejora la memoria, amplia nuestros marcos de referencia y fortalece los procesos cognitivos; un individuo con el gusto de la lectura contribuirá a una sociedad menos vulnerable, con mayor crecimiento y desarrollo social; sin embargo y lamentablemente México ha sido culturalmente un país alejado de ella.

Hace poco más de un siglo nuestro país presentaba un 82% de analfabetismo; actualmente esta cifra ha disminuido a 6.9%, aunque desafortunadamente esto no ha impulsado el hábito de la lectura, según cifras de la UNESCO en 2013 México era el penúltimo lugar en consumo de lectura de 108 países y en promedio el mexicano consumía menos de tres libros al año y dedicaba  tres horas a la semana a la lectura extraescolar, en comparación con Alemania que lee alrededor de doce libros por año.</h4>
        <br>
        <br>
        <canvas id="myChart"></canvas>
        <br>
        <br>
        <br>
        <canvas id="myChartlinas"></canvas>
        <br>
        <br>
        <h5>El fenómeno de la carencia de lectura en nuestro país puede deberse a diferentes factores: la costumbre, la falta de interés, la pobreza, la carencia de comprensión lectora e incluso el encarecimiento de los libros, situación que los convierte casi en objetos de lujo que sólo están al alcance de unos cuantos.

Como país hemos trabajado en avances que contribuyan a una sociedad con servicios culturales de calidad y oportunos, se ha buscado disminuir la brecha cultural reformando las políticas públicas necesarias; por ejemplo en abril de 2008, el Congreso Mexicano aprobó la Ley para el Fomento de la Lectura y el Libro, la cual pretendió incentivar la lectura a través de la red de bibliotecas públicas, así como el impulso de librerías y puntos de venta y la creación de la política de precio único, que no aludía a un mismo costo en todos los libros sino que un título costara lo mismo en cualquier parte de la república y en cualquier librería; ofreciendo así un aumento de oportunidades de adquisición para los amantes de la lectura.</h5>
        <br>
        <br>
        <canvas id="myChartRadar"></canvas>
        <br>
        <br>
        <br>
        <br>
        <canvas id="myChartpie"></canvas>
        <br>
        <br>
        <br>
        <br>
        <canvas id="myChartPolar"></canvas>
        <br>
        <br>
        <br>
        <br>
        <canvas id="myChartDona"></canvas>
        <br>
        <br>
        <h5>
Por otro lado, no todo es malo pasamos de leer un promedio anual de 3 libros en 2013 a 5.3 en 2016; lo que significa que hemos acortado camino y comenzamos a migrar hacia una sociedad más informada y con mayor deseo de aprendizaje.</h5>
        <br>
        <br>
         <canvas id="myChartBubble"></canvas>
        
     </div>
 </div>
    </body>

</html>